<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cabecera_re_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/re_nro_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/re_fecha_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/re_nro_p"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/re_owner_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_fecha_p"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/re_owner_dir_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_owner_p"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/re_cond_iva_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:layout_below="@+id/re_owner_dir_p"
                android:paddingBottom="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/re_ing_brutos_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/re_cond_iva_p"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/sep_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabecera_re_p"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/title_piezas"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_p_cardList_piezas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep_items"
        android:textColor="@color/black" />

</RelativeLayout>