<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 	<short-name>ttag</short-name>
 	<uri>http://textillevel.com/tags</uri>
	<tag>
	    <name>surround</name>
	    <tag-class>ar.com.textillevel.web.tags.TestTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>prefijo</name>
		    <required>true</required>
	    </attribute>
	    <attribute>
		    <name>sufijo</name>
		    <required>true</required>
	    </attribute>
	</tag>
</taglib>
