<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://192.168.0.100:8080/BackGTL" href="start.jnlp">
  <information>
    <title>Sistema de Gestion - TEST</title>
    <vendor>Textil Level S.A.</vendor>
    <icon href="icono_sgpmat_64x64.gif" width="64" height="64"/>
    <icon href="icono_sgpmat_32x32.gif" width="32" height="32"/>
    <icon kind="splash" href="logogtl.jpg" width="227" height="383"/>
  </information>
    <offline-allowed/>
    <security>
      <all-permissions/>
    </security>
  <resources>
    <j2se version="1.5*" href="http://java.sun.com/products/autodl/j2se" max-heap-size="640m" java-vm-args="-XX:MaxPermSize=250m -Duser.timezone=GMT-3 -Dcltimezone=GMT-3"/>
    <jar href="backgtl-client.jar"/>
    <jar href="swt-4.2.1-x64.jar"/>
	<jar href="swt.jar"/>
    <jar href="14_os_jpedal.jar"/>
    <jar href="activation.jar"/>
    <jar href="antlr-2.7.6rc1.jar"/>
    <jar href="asm-attrs.jar"/>
    <jar href="asm.jar"/>
    <jar href="axis.jar"/>
    <jar href="barbecue-1.1.jar"/>
    <jar href="bcprov-jdk14-119.jar"/>
    <jar href="c3p0-0.9.1.jar"/>
    <jar href="cglib-2.1.3.jar"/>
    <jar href="commons-beanutils.jar"/>
    <jar href="commons-collections-3.2.1.jar"/>
    <jar href="commons-validator-1.3.1.jar"/>
    <jar href="commons-dbcp-1.1.jar"/>
    <jar href="commons-digester.jar"/>
    <jar href="commons-discovery-0.2.jar"/>
    <jar href="commons-lang.jar"/>
    <jar href="commons-logging-1.0.4.jar"/>
    <jar href="commons-net-1.4.0.jar"/>
    <jar href="commons-pool-1.1.jar"/>
    <jar href="crimson.jar"/>
    <jar href="dom4j-1.6.1.jar"/>
    <jar href="ehcache-1.1.jar"/>
    <jar href="ejb3-persistence.jar"/>
    <jar href="ojdbc14.jar"/>
    <jar href="hibernate-client.jar"/>
    <jar href="hibernate3.jar"/>
    <jar href="iReport.jar"/>
    <jar href="iText-2.1.6.jar"/>
    <jar href="jai_codec.jar"/>
    <jar href="jai_core.jar"/>
    <jar href="jakarta-oro-2.0.8.jar"/>
    <jar href="jasperreports-3.7.3.jar"/>
    <jar href="commons-javaflow-20060411.jar"/>
    <jar href="jaxp.jar"/>
    <jar href="jaxrpc.jar"/>
    <jar href="jboss-aop-jdk50-client.jar"/>
    <jar href="jboss-aspect-jdk50-client.jar"/>
    <jar href="jboss-ejb3-client.jar"/>
    <jar href="jboss-ejb3x.jar"/>
    <jar href="jbossall-client.jar"/>
    <jar href="jconfig.jar"/>
    <jar href="jdic.jar"/>
    <jar href="jdom.jar"/>
    <jar href="jfreechart-0.9.21.jar"/>
    <jar href="jhall.jar"/>
    <jar href="jta.jar"/>
    <jar href="jtds-1.0.3.jar"/>
    <jar href="l2fprod-common-all.jar"/>
    <jar href="log4j.jar"/>
    <jar href="mail.jar"/>
    <jar href="odmg.jar"/>
    <jar href="optional.jar"/>
    <jar href="piccolo.jar"/>
    <jar href="piccolox.jar"/>
    <jar href="poi-2.5.1-final-20040804.jar"/>
    <jar href="poi-contrib-2.5.1-final-20040804.jar"/>
    <jar href="poi-scratchpad-2.5.1-final-20040804.jar"/>
    <jar href="saaj.jar"/>
    <jar href="skinlf.jar"/>
    <jar href="taglibs-string.jar"/>
    <jar href="tools.jar"/>
    <jar href="wsdl4j-1.5.1.jar"/>
    <jar href="xpp3-1.1.3.3_min.jar"/>
    <jar href="xstream-1.0.2.jar"/>
    <jar href="javassist.jar"/>
    <jar href="j2ssh-core-0.2.9.jar"/>
    <jar href="j2ssh-common-0.2.9.jar"/>
    <jar href="jai_imageio.jar"/>
    <jar href="xercesImpl.jar"/>
    <jar href="commons-httpclient.jar"/>
    <jar href="commons-codec.jar"/>
    <jar href="DJNativeSwing-SWT.jar"/>
    <jar href="DJNativeSwing.jar"/>
    <jar href="swt-3.6M3-win32-win32-x86.jar"/>
    <jar href="javax.mail-api-1.5.4.jar"/>
	<jar href="mail-1.4.7.jar"/>
    <property name="applicationName" value="GTL"/>
	<property name="textillevel.chat.server.ip" value="192.168.0.100"/>
    <property name="textillevel.chat.server.port" value="7778"/>
	<property name="textillevel.email.user" value="administracion@textillevel.com"/>
	<property name="textillevel.email.pass" value="la clave"/>
	
    <property name="com.sun.management.jmxremote" value="" />

    <property name="swing.disableFileChooserSpeedFix" value="true"/>
    <property name="entityExpansionLimit" value="9000000"/>
    <property name="runningUnderJWS" value="true" />
    <property name="java.naming.factory.initial" value="org.jnp.interfaces.NamingContextFactory"/>
    <property name="java.naming.factory.url.pkgs" value="org.jboss.naming:org.jnp.interfaces"/>
    <property name="java.naming.provider.url" value="192.168.0.100:1099"/>
    <property name="test" value="1"/>
  </resources>
  <resources os="Windows">
    <nativelib href="jdic-native-windows.jar"/>
  </resources>
  <application-desc main-class="main.GuiBackTextilLevel"/>
</jnlp>
