<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="vertical|horizontal">

	<RelativeLayout
	    android:id="@+id/cabecera"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/spinnerCantMovs"
	        android:layout_height="30dp"
	        android:hint="@string/lblInputCuenta"
	        android:background="@drawable/textfield_shape"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/black"
	        android:maxLines="1">
	
	        <requestFocus />
	    </EditText>
	    
	    <Spinner 
	        android:id="@+id/spinnerCantMovs"
	        android:layout_width="40dp"
	        android:layout_height="wrap_content"
	        android:background="@color/black"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        >
	    </Spinner>
	    
	    <Button
	        android:id="@+id/btnBuscar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/editText1"
	        android:text="@string/txtBuscar"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/white"
	       	android:background="@drawable/button_shape" />
	</RelativeLayout>
    
    <ScrollView android:id="@+id/scroll"
        		android:layout_width="1000dp"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/cabecera"
			    android:scrollbars="vertical"
			    android:fillViewport="true">
	    <HorizontalScrollView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:fillViewport="true"
		        android:scrollbars="horizontal">
		    <TableLayout
			    android:id="@+id/tableLayoutMovimientos"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5sp"
			    android:stretchColumns="*">
			</TableLayout>
		</HorizontalScrollView>
	</ScrollView>
</RelativeLayout>