# Subsistema de gestion de errores

notificar_error_como_runtime_exception = BossError - gestionarError - {0} - {1}

mensaje_contexto_error_subsistema_gestion_errores = No se pudo inicializar el subsistema de gestión de errores
mensaje_error_error_subsistema_gestion_errores = No se pudo cargar la configuración de la BDD
tip_error_subsistema_gestion_errores = Verifique la configuración en la BDD

subject_default_mensaje_error = ERROR

descripcion_tipo_error_aplicacion = Error de Aplicación
descripcion_tipo_error_conexion = Error de Conexión
descripcion_tipo_error_indeterminado = Error Indeterminado
descripcion_tipo_error_no_disponible = No disponible
informacion = Información
error = Error

mensaje_de_error_no_disponible = Mensaje de error no disponible

iniciales_no_disponible = N/D

causas_y_posibles_soluciones = Causas / posibles soluciones

error_notificacion_error_via_mail = No se pudo notificar por mail el error

tips = Tips >>
detalles = Detalles >>
cerrar = Cerrar

copiar = Copiar
copiar_al_portapapeles = Copiar al Portapapeles

cerrar_detalles = << Detalles
cerrar_tips = << Tips

# Hibernate

error_inicializacion_interceptor = No se pudo inicializar el interceptor
error_constructor_boss_hibernate = Constructor del BossHibernate
error_mapeos_hibernate = Error de mapeos de hibernate \n {0}

error_hora_bdd = No se pudo obtener la hora de la base de datos

mensaje_stale = El sistema no ha podido efectuar la operaci\u00F3n solicitada debido a que los datos ya han sido modificados por otro usuario.\nConsulte nuevamente los datos y reintente la operaci\u00F3n
mensaje_generico = El sistema no ha podido efectuar la operación solicitada
tips_desarrollo = Notificar a Desarrollo
tips_intente_nuevamente = Reintente la operación nuevamente

sesion_cerrada = Se intentó hacer una operación sobre una sesión cerrada
transaccion_cerrada = Se intentó hacer una operación sobre una transacción cerrada

cerrar_conexion_escritura_close = Se ha intentado cerrar una conexión que es de escritura con el método "close()"

query_syntax_exception = Problema en una consulta de base de datos

constraint_violation_exception = No puede eliminar el ítem debido a que el mismo es referenciado por otras entidades del sistema

transaction_exception = Error al iniciar la transacci\u00F3n\n{0}

cadena_de_conexion = Cadena de conexión  
tip_nombre_inexistente = Nombre de equipo inexistente
tip_ip_incorrecta = IP incorrecta
tip_port_incorrecto = Port incorrecto
tip_bdd_no_operativa = BDDs no operativa 

tip_cuenta_incorrecta = Combinación usuario password incorrecta 

tip_bdd_inexistente = No existe la BDDs indicada en la cadena de conexión 

tip_notificar_a_desarrollo = Notificar a Desarrollo

mensaje_assertion_failure = Ha ocurrido un error grave en con el Framework de persistencia.\nPor favor, comun\u00EDquese con desarrollo

# ModuloTemplate
fwcommon.ModuloTemplate.filtros = Filtros
fwcommon.ModuloTemplate.todos = Todos
